<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <!-- Include the Filestack library -->
    <script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #FEFEFE;
            background-size: cover;
            background-image: url('https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }

        button {
            padding: 50px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: #EF4A25;
            color: white;
            z-index: 1;
        }

        #filestackEnhanceButtonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sfwDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            border: 2px solid #000;
            padding: 20px;
            z-index: 9999;
            display: none;
        }
    </style>
</head>
<body>

<div id="filestackContainer" style="display: none;"></div>

<div id="filestackEnhanceButtonContainer">
    <button id="filestackEnhanceButton" onclick="openFilestackEnhancePicker()">Filestack Image Safety Checker</button>
</div>

<div id="sfwDialog">
    <p id="sfwResult"></p>
    <button onclick="closeSFWDialog()">Close</button>
</div>

<script>
    const apikey = 'ADD YOUR API KEY HERE';
    const client = filestack.init(apikey);
    let uploadedFileHandle;

    function openFilestackEnhancePicker() {
        const options = {
            onUploadDone: (res) => {
                uploadedFileHandle = res.filesUploaded[0].handle;
                checkSFW(uploadedFileHandle);
            },
        };

        const picker = client.picker(options);
        picker.open();
    }

    function checkSFW(fileHandle) {
        const policy = 'eyJleHBpcnkiOjE3MDg2MzAyMDAsImNhbGwiOlsicGljayIsInJlYWQiLCJzdGF0Iiwid3JpdGUiLCJ3cml0ZVVybCIsInN0b3JlIiwiY29udmVydCIsInJlbW92ZSIsImV4aWYiLCJydW5Xb3JrZmxvdyJdfQ==';
        const signature = 'd2399368e3e84c019aa0bebc8514752a1a5e4ab3543c0b256ae3361211d9dbf4';
        const sfwUrl = `https://cdn.filestackcontent.com/security=p:${policy},s:${signature}/sfw/${fileHandle}`;

        fetch(sfwUrl)
            .then(response => response.json())
            .then(data => {
                const sfwDialog = document.getElementById('sfwDialog');
                const sfwResult = document.getElementById('sfwResult');
                if (data.sfw) {
                    sfwResult.innerText = 'This image is safe for work.';
                } else {
                    sfwResult.innerText = 'This image is not safe for work.';
                }
                sfwDialog.style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
    }

    function closeSFWDialog() {
        document.getElementById('sfwDialog').style.display = 'none';
    }
</script>

</body>
</html>
